
TCA4C 000:309 SEGGER J-Link V5.12e Log File (0023ms, 0288ms total)
TCA4C 000:309 DLL Compiled: Apr 29 2016 15:03:58 (0023ms, 0288ms total)
TCA4C 000:309 Logging started @ 2017-11-19 10:55 (0023ms, 0288ms total)
TCA4C 000:333 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
TCA4C 000:333 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0269ms, 0557ms total)
TCA4C 000:602 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
TCA4C 000:602 JLINK_ExecCommand("ProjectFile = "D:\00\F103DTU update-ts_server\F103DTU update-ts_server\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0558ms total)
TCA4C 000:614 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected.  returns 0x00 (0007ms, 0565ms total)
TCA4C 000:621 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0565ms total)
TCA4C 000:621 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0565ms total)
TCA4C 000:621 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0565ms total)
TCA4C 000:621 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
TCA4C 000:641 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0565ms total)
TCA4C 000:641 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
TCA4C 000:645 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
TCA4C 000:647 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0565ms total)
TCA4C 000:654 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0565ms total)
TCA4C 000:654 JLINK_SetSpeed(5000) (0001ms, 0566ms total)
TCA4C 000:655 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0060ms, 0626ms total)
TCA4C 000:715 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0626ms total)
TCA4C 000:715 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0626ms total)
TCA4C 000:715 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0626ms total)
TCA4C 000:717 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0626ms total)
TCA4C 000:717 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0626ms total)
TCA4C 000:717 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0626ms total)
TCA4C 000:717 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0626ms total)
TCA4C 000:717 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0626ms total)
TCA4C 000:717 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0626ms total)
TCA4C 000:717 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0626ms total)
TCA4C 000:717 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0626ms total)
TCA4C 000:717 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0626ms total)
TCA4C 000:717 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0627ms total)
TCA4C 000:718 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0627ms total)
TCA4C 000:718 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0648ms total)
TCA4C 000:739 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
TCA4C 000:739 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
TCA4C 000:739 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0649ms total)
TCA4C 000:740 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0650ms total)
TCA4C 000:741 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0650ms total)
TCA4C 000:752 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0652ms total)
TCA4C 000:763 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0652ms total)
TCA4C 000:763 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0652ms total)
TCA4C 000:763 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0652ms total)
TCA4C 000:768 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0652ms total)
TCA4C 000:771 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0654ms total)
TCA4C 000:773 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0654ms total)
TCA4C 000:773 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0655ms total)
TCA4C 000:774 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
TCA4C 000:777 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0661ms total)
TCA4C 000:782 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
TCA4C 000:782 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0661ms total)
TCA4C 000:782 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
TCA4C 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
TCA4C 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
TCA4C 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
TCA4C 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
TCA4C 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
TCA4C 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
TCA4C 000:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
TCA4C 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
TCA4C 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
TCA4C 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
TCA4C 000:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
TCA4C 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
TCA4C 000:782 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0661ms total)
TCA4C 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0662ms total)
TCA4C 000:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
TCA4C 000:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
TCA4C 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
TCA4C 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0662ms total)
TCA4C 000:783 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0671ms total)
TCA4C 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0677ms total)
TCA4C 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
TCA4C 000:798 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0671ms total)
TCA4C 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
TCA4C 000:799 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
TCA4C 000:799 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0671ms total)
TCA4C 000:799 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0671ms total)
TCA4C 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TCA4C 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TCA4C 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TCA4C 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TCA4C 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TCA4C 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TCA4C 000:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
TCA4C 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TCA4C 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TCA4C 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TCA4C 000:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
TCA4C 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
TCA4C 000:799 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0671ms total)
TCA4C 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
TCA4C 000:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
TCA4C 000:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
TCA4C 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TCA4C 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0671ms total)
TCA4C 000:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0674ms total)
TCA4C 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
TCA4C 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0679ms total)
TCA4C 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
TCA4C 000:885 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0674ms total)
TCA4C 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
TCA4C 000:937 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0674ms total)
TCA4C 000:937 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0674ms total)
TCA4C 000:937 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0674ms total)
TCA4C 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TCA4C 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TCA4C 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TCA4C 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TCA4C 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TCA4C 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TCA4C 000:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0675ms total)
TCA4C 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TCA4C 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TCA4C 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TCA4C 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
TCA4C 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
TCA4C 000:938 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0675ms total)
TCA4C 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
TCA4C 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
TCA4C 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
TCA4C 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TCA4C 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0675ms total)
TCA4C 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0678ms total)
TCA4C 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0684ms total)
TCA4C 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0679ms total)
TCA4C 000:948 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0679ms total)
TCA4C 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
TCA4C 000:954 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0680ms total)
TCA4C 000:977 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0685ms total)
TCA4C 000:977  (0005ms, 0685ms total)
TCA4C 000:977 Closed (0005ms, 0685ms total)
